<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.gordon.atm.physical.CashDispenser" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/physical/CashDispenser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="199" x="3454" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.gordon.atm.physical.CustomerConsole" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/physical/CustomerConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="195" x="3219" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.gordon.atm.physical.OperatorPanel" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/physical/OperatorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="133" x="4154" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.gordon.atm.physical.EnvelopeAcceptor" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/physical/EnvelopeAcceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="138" x="3693" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.gordon.atm.physical.CustomerConsole.Cancelled" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/physical/CustomerConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="112" x="3219" y="2503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.gordon.atm.physical.ReceiptPrinter" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/physical/ReceiptPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="149" x="4483" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.gordon.atm.physical.CardReader" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/physical/CardReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="116" x="4327" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.gordon.atm.physical.NetworkToBank" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/physical/NetworkToBank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="222" x="3871" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.gordon.atm.physical.Log" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/physical/Log.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="177" x="3871" y="2503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.gordon.atm.transaction.Withdrawal" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/transaction/Withdrawal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="209" x="2828" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.gordon.atm.transaction.Transaction" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/transaction/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="278" x="2828" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.gordon.atm.transaction.Transaction.CardRetained" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/transaction/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="124" x="1445" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.gordon.atm.transaction.Transfer" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/transaction/Transfer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="209" x="2558" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.gordon.atm.transaction.Inquiry" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/transaction/Inquiry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="209" x="1609" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.gordon.atm.transaction.Deposit" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/transaction/Deposit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="209" x="2309" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.gordon.atm.ATM" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/ATM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="224" x="3871" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.gordon.atm.Session" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/atm/Session.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="239" x="3344" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.gordon.bank_simulation.AccountInformation" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/bank_simulation/AccountInformation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="211" x="1819" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.gordon.bank_simulation.Status" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/bank_simulation/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="130" x="3028" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.gordon.bank_proxy.Message" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/bank_proxy/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="206" x="3098" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.gordon.bank_simulation.Balances" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/bank_simulation/Balances.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="179" x="2809" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="edu.gordon.common.Card" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/common/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="126" x="2788" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="edu.gordon.bank_simulation.Receipt" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/bank_simulation/Receipt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="224" x="798" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.gordon.common.Money" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/common/Money.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="152" x="2727" y="2503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.gordon.simulation.LogPanel" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/LogPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="134" x="962" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.gordon.simulation.SimEnvelopeAcceptor" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimEnvelopeAcceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="169" x="1607" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.gordon.simulation.SimulatedBank.InvalidPIN" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimulatedBank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="130" x="2452" y="2503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.gordon.simulation.SimOperatorPanel" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimOperatorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="171" x="1647" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.gordon.simulation.SimReceiptPrinter" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimReceiptPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="129" x="2059" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="edu.gordon.simulation.SimulatedBank" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimulatedBank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="235" x="2471" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="edu.gordon.simulation.CardPanel" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/CardPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="158" x="42" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.gordon.simulation.Simulation" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/Simulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="222" x="1858" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="edu.gordon.simulation.SimDisplay" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="131" x="1330" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="edu.gordon.simulation.ATMPanel" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/ATMPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="907" width="682" x="240" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="edu.gordon.simulation.GUI" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="630" x="639" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="edu.gordon.simulation.SimCardReader" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimCardReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="161" x="1858" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="edu.gordon.simulation.SimulatedBank.Failure" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimulatedBank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="130" x="2576" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="edu.gordon.simulation.SimCashDispenser" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimCashDispenser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="203" x="2228" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="edu.gordon.simulation.SimKeyboard" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimKeyboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="256" x="1330" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="edu.gordon.simulation.SimulatedBank.Success" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/SimulatedBank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="130" x="3028" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="edu.gordon.simulation.BillsPanel" project="log430-lab1" 
    file="/log430-lab1/src/main/java/edu/gordon/simulation/BillsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="154" x="1136" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="42">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="43" name="billsPanel"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="2545" y="1556"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="46" name="BALANCE"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="49" name="keyboard"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="52" name="operatorPanel"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="55" name="logPanel"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="58" name="available"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="61" name="envelopeAcceptor"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="64" name="cardReader"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="67" name="networkToBank"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="70" name="customerConsole"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="2944" y="951"/>    
    <bendpoint x="2778" y="1556"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="73" name="amount"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="76" name="receiptPrinter"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="81" name="gui"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="84" name="atm"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="87" name="atm"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="89">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="90">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="91" name="simulatedBank"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="94" name="cardPanel"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="3188" y="951"/>    
    <bendpoint x="3188" y="1556"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="97" name="amount"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="100" name="card"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="103" name="display"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="106" name="atmPanel"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="2797" y="462"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="109" name="card"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="112">    
    <bendpoint x="2524" y="1556"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="113" name="DAILY_WITHDRAWAL_LIMIT"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="116" name="theInstance"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="3067" y="462"/>    
    <bendpoint x="2997" y="951"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="119" name="balances"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="2482" y="1556"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="122" name="AVAILABLE_BALANCE"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="2503" y="1556"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="125" name="WITHDRAWALS_TODAY"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="128" name="total"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="131" name="atm"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="134">    
    <bendpoint x="3613" y="462"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="135" name="atm"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="138" name="cashDispenser"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="2757" y="951"/>    
    <bendpoint x="2757" y="1556"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="141" name="amount"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="144" name="cardReader"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="147" name="operatorPanel"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <bendpoint x="1299" y="951"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="150" name="display"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="154" name="cashDispenser"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="156">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="157">    
    <bendpoint x="1616" y="951"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="158" name="envelopeAcceptor"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="161" name="log"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="163">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="164">    
    <bendpoint x="4123" y="1556"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="165" name="log"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="168" name="receiptPrinter"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="170">    
    <bendpoint x="2461" y="1556"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="171">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="172" name="message"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="175" name="log"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="177">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="178">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="179" name="log"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="182" name="session"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="185" name="cashOnHand"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <bendpoint x="2736" y="951"/>    
    <bendpoint x="2736" y="1556"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="188" name="amount"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="190">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="191">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="192" name="envelopeAcceptor"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="195" name="atm"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>